../Core/Src/drivers_hardware.c:18:13:MAX7219_SendAll	2
../Core/Src/drivers_hardware.c:27:6:HW_MAX7219_Init	1
../Core/Src/drivers_hardware.c:35:6:HW_UpdateDisplay	4
../Core/Src/drivers_hardware.c:57:7:HW_LeerAngulo	4
../Core/Src/drivers_hardware.c:71:6:HW_Buzzer_Init	1
../Core/Src/drivers_hardware.c:75:6:HW_Buzzer_Frecuencia	2
../Core/Src/drivers_hardware.c:87:6:HW_Buzzer_Stop	1
../Core/Src/drivers_hardware.c:91:6:HW_Buzzer_Disparo	1
../Core/Src/drivers_hardware.c:94:6:SonidoPWM_Beep	2
../Core/Src/drivers_hardware.c:107:6:HW_Buzzer_Victoria	1
../Core/Src/drivers_hardware.c:140:9:HW_DebounceBoton	2
